spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs253superuser@gmail.com
spring.mail.password=ivmxtdzgbhafuwhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

couchdb.username=admin
couchdb.password=adminroot